<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KIFKA KINGAN</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

<style type="text/css">


html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/handmadepaper.png');

}

#bg{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #f9f1dc;
	opacity: 0.6;
}

.container{
	width: 98%;
/*	text-transform: uppercase;*/
}

#intro{
	margin-top: 30%;
	margin: auto;
	text-align: right;
	position: absolute;
	left: 0;
	right: 0;
	top: 25%;
}

h1{
	font-size: 50px;
	margin: 0;
}

#subheading{
	margin-top: -0.8em;
	margin-right: 0.1em;
	display: block;
}

#footer{
	position: absolute;
	bottom: 0em;
	left: 0;
	right: 0;
	margin: auto;
	text-align: right;
}

#footer span{
	margin-right: 0.4em;
	font-size: 0.8em;
}

a{
       color: gray;
       text-decoration: none;
}

a:hover{
       color: black;
}



@media screen and (min-width: 450px) {

	.container{
		max-width: 450px;
	}

	h1{
		font-size: 60px;
	}

	#subheading{
		margin-top: -1em;
	}

	#subheading, #footer span{
		margin-right: 0.4em;
	}

}


@media screen and (min-width: 768px) {

	.container{
		max-width: 768px;
	}

	h1{
		font-size: 100px;
	}

	#subheading{
		margin-top: -1.5em;
	}

	#subheading, #footer span{
		margin-right: 0.4em;
	}

}


@media screen and (min-width: 1000px) {

	.container{
		max-width: 1000px;
	}

	h1{
		font-size: 140px;
	}

	#subheading{
		margin-top: -2.1em;
	}

	#subheading, #footer span{
		margin-right: 0.5em;
	}

}


@media screen and (min-width: 1300px) {

	.container{
		max-width: 1300px;
	}

	h1{
		font-size: 188px;
	}

	#subheading{
		margin-top: -2.7em;
	}

	#subheading, #footer span{
		margin-right: 0.7em;
	}

}


@media screen and (min-width: 1800px) {

	.container{
		max-width: 1800px;
	}

	h1{
		font-size: 260px;
	}

	#subheading{
		margin-top: -3.7em;
	}

	#subheading, #footer span{
		margin-right: 1em;
	}

}







</style>


</head>

<body>

<div id="bg"></div>


<div id="intro" class="container">

	<h1>KIFKA KINGAN</h1>

	<span id="subheading">CREATIVE CONSULTANT</span>



</div>


<div id="footer" class="container">

	<span>
		Kifka Kingan Creative Consultant Melbourne, Australia. Email <a href="mailto:kifkakingan@gmail.com">kifkakingan@gmail.com</a> / Phone <a href="callto:+61420269339">+61 420 269 339</a>
	</span>


</div>


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script type="text/javascript">


</script>

<script>

</script>



</body>
</html>
